@charset "utf-8";

/* content */
#sub_container_wrap {position:relative; background:#fff}
#sub_container_wrap:after {content:""; display:block; clear:both;}

.sub_content_wrap {position:relative; width:800px; margin:0 auto 100px; min-height:680px;} 
.sub_content_wrap:after {content:""; display:block; clear:both;}

#sub_content{ float:right; width:900px}
.subCntBody{ position:relative; padding:30px 0 40px}

/* 왼쪽메뉴 */
#menu { position:relative; float:left; margin-right:50px; width:250px; padding-top:20px}
#menu h1 { background:#005bbd; height:80px; line-height:78px; letter-spacing:-2px; text-align:center; color:#fff; font-size:26px}
#menu .lnb { border:1px solid #d3d7dd; border-top:0 }
#menu .lnb > li{ position:relative; border-top:1px solid #d3d7dd }
#menu .lnb > li:first-child{ border-top:0 }
#menu .lnb > li > a {display:block; line-height:130%; padding:10px 20px 10px 16px; font-size:14.5px; color:#333;}
#menu .lnb > li > a:hover { text-decoration:underline}
#menu .lnb > li.on > a {color:#3358c2; font-weight:bold}
#menu .lnb > li.on > a:hover { text-decoration:none}
#menu .subLnb {display:none; border-top:1px solid #d3d7dd; background-color:#eeeff2; padding:8px 18px; }
#menu .subLnb li a {display:block; color:#333; padding:3px 10px 3px 10px; font-size:13px; background:url('../../../images/web/gneti/sub/bgSideNaviSub.gif') no-repeat 0 10px}
#menu .subLnb li.on a {color:#3a7cd2; background-image:url('../../../images/web/gneti/sub/bgSideNaviSub_on.png')}
#menu .subLnb li.on a:hover {text-decoration:none}
#menu .subLnb li a:hover{ text-decoration:underline}
/* 왼쪽메뉴 2차메뉴 아이콘 */
#menu .lnb > li.row > a:after{display:block; position:absolute; content:'';}
#menu .lnb > li.row > a:after{background:url('../../../images/web/gneti/sub/arrow_b.png') no-repeat; width:5px; height:8px; right:18px; top:16px;}
#menu .lnb > li.on > a:after{ background:url('../../../images/web/gneti/sub/arrow_b_on.png') no-repeat; width:8px; height:5px; right:16px; top:18px}
/* 새창 아이콘 */
#menu .lnb a[target='_blank']:after  {content:""; background:url('../../../images/web/gneti/common/icon_blank.png') no-repeat; display:inline-block; width:11px; height:11px; margin-left:10px;}

/* sub 타이틀 */
#sub_content .title_area{ position:relative; overflow:hidden; padding:47px 0 20px; border-bottom:1px solid #e5e5e5}
.title_area .location { position:absolute; top:18px; right:0; font-size:13px; line-height:18px;}
.title_area .location span,
.title_area .location strong {display:inline-block; *display:inline; zoom:1; padding-left:16px; background:url('../../../images/web/gneti/sub/icon_location_arrow.gif') no-repeat 5px 6px; color:#777}
.title_area .location strong { font-weight:normal}
.title_area .location a.home { color:#666;}
.title_area .pageTitle{ font-weight:bold; letter-spacing:-2px; font-size:30px; color:#222; line-height:36px}

/* sns */
.snsBox { position:absolute; top:59px; right:0;}
.snsBox:after { content:""; display:block; clear:both;}
.snsBox button { float:left; margin-left:7px; width:28px; height:28px; overflow:hidden; background:url("/images/web/artcenter/sub/btnSns.png") no-repeat 0 0}
.snsBox button > span {text-indent:-1140px; font-size:0; line-height:0}
.snsBox .btnPrint { background-position:0 0; }
.snsBox .btnFbook { background-position:-31px 0; }
.snsBox .btnTwt { background-position:-62px 0; }
.snsBox .btnKko { background-position:-93px 0; }
.snsBox .btnKkot { background-position:-124px 0; }
.snsBox .btnBand{ background-position:-155px 0; }
.snsBox .btnDaum{ background-position:-186px 0; }
.snsBox .btnShare{ background-position:-217px 0; }
.snsBox .snsClose{ background-position:-248px 0; margin-left:-168px;}
.snsBox .sns_more{display:none; position:absolute; right:-140px; top:0; text-align:right}
.snsBox.on{ right:140px}
.snsBox.on .sns_more{ display:block;}

@media screen and (max-width:1019px) {

	.sub_content_wrap, #sub_content, .subCntBody, #menu h1 {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box}

	#sub_container_wrap { padding-top:80px;}

	/* content */
	#sub_container_wrap, .sub_content_wrap {width:100%}
	.sub_content_wrap {margin:0 auto}
	#sub_content{margin:0; width:100%; padding:0 2.5% 20px}
	.subCntBody {width:100%}

	/* 왼쪽메뉴 */
	#menu { width:100%; margin:0; padding:0}
	#menu h1 {width:100%; height:auto; line-height:150%; padding:6px 0 9px; cursor:pointer; font-size:20px; background:#006fd6 url("/images/web/gneti/sub/bgLnbDepth.png") no-repeat 98% 50%;}
	#menu h1.on{background-image:url("/images/web/gneti/sub/bgLnbDepthOn.png")}
    #menu nav{display:none}
    #menu nav{position:relative; border-bottom:1px solid #333}
    #menu .lnb{ border:0}

}

@media screen and (max-width:800px) {

	.subCntBody{padding:25px 0 40px}

	/* sub 타이틀 */
	#sub_content .title_area{ height:auto; overflow:visible; padding:0 0 0; border-bottom:0;}
	.title_area .location { position:relative; top:auto; right:auto; text-align:center; margin:20px 0 10px}
	.title_area .pageTitle{ border-bottom:1px solid #e5e5e5; padding-bottom:22px; text-align:center; line-height:130%;}

	/* sns */
	.snsBox { position:relative; top:auto; right:auto; z-index:1; text-align:right; margin-top:10px}

}

@media screen and (max-width:580px) {

	#sub_container_wrap { padding-top:60px;}

	/* 왼쪽메뉴 */
	#menu h1 { text-align:left; padding:6px 16px 9px; background-position:97% 50%}

	/* sub 타이틀 */
	.title_area .location {margin:16px 0 8px}
	.title_area .pageTitle{ font-size:24px; letter-spacing:-1px; padding-bottom:18px;}

}

@media screen and (max-width:480px) {

	/* 왼쪽메뉴 */
	#menu h1 {background-position:96% 50%}


}

@media screen and (max-width:380px) {


}
