#UI resource#

#\ud14c\uc774\ube14#
list.list.table.id=No
list.list.table.imp=Type
list.list.table.title=Title
list.list.table.regUser=RegUser
list.list.table.regDate=RegDate
list.list.table.readCount=ReadCount
list.list.table.content=Content
list.list.table.file=File
list.list.table.download=DownLoad

list.imp=important
list.no=normal

#\uac80\uc0c9#
list.search.title=Title
list.search.condition=Content
list.search.button=Search

#\ubc88\uc5ed#
list.link.locale.en=ENGLISH
list.link.locale.ko=KOREAN

#\ubc84\ud2bc#
list.link.create=INSERT
list.link.delete=DELETE
list.link.list=LIST
list.link.update=UPDATE

#\uae30\ud0c0#
list.Title=NOTICE PAGE
list.mainTitle=NOTICE LIST
list.subTitle=NOTICE DETAIL
list.insertTitle=INSERT NOTICE