#UI resource#

#\ud14c\uc774\ube14#
list.list.table.id=No
list.list.table.grade=Grade
list.list.table.class=Class
list.list.table.title=Title
list.list.table.regUser=RegUser
list.list.table.regDate=RegDate
list.list.table.readCount=RedCount
list.list.table.secret=Set as private
list.list.table.reply=reply

list.list.table.Reservation=Reservation
list.list.table.Attendance=Attendance
list.list.table.etc=etc
list.list.table.Private=Private
list.list.table.Public=Public

#\uac80\uc0c9#
list.search.title=Title
list.search.regUser=RegUser
list.search.button=Search

#\ubc88\uc5ed#
list.link.locale.en=ENGLISH
list.link.locale.ko=KOREAN

#\ubc84\ud2bc#
list.link.create=CREATE
list.link.delete=DELETE
list.link.update=UPDATE
list.button=LIST

#\uae30\ud0c0#
total.title=Inquiry Page
sub.title=Inquiry Details
sub.sub.title=Submit Inquiry
list.list.mainTitle=Inquiry List
list.list.table.caution1=*Please note that inquiries are limited to 200 characters or less. 
list.list.table.caution2=*If you wish to receive a response only from the assigned teacher, please write your inquiry as a confidential post.