#UI resource#

#\ud14c\uc774\ube14#
list.list.table.id=\uae00\ubc88\ud638
list.list.table.imp=\uacf5\uc9c0\uc720\ud615
list.list.table.title=\uc81c\ubaa9
list.list.table.regUser=\uc791\uc131\uc790
list.list.table.regDate=\uc791\uc131\uc77c
list.list.table.readCount=\uc870\ud68c\uc218
list.list.table.content=\ub0b4\uc6a9
list.list.table.file=\ucca8\ubd80\ud30c\uc77c
list.list.table.download=\ub2e4\uc6b4\ub85c\ub4dc

list.imp=\uc911\uc694\uacf5\uc9c0
list.no=\uc77c\ubc18\uacf5\uc9c0

#\uac80\uc0c9#
list.search.title=\uc81c\ubaa9
list.search.condition=\ub0b4\uc6a9
list.search.button=\uac80\uc0c9

#\ubc88\uc5ed#
list.link.locale.en=\uc601\uc5b4
list.link.locale.ko=\ud55c\uae00

#\ubc84\ud2bc#
list.link.create=\ub4f1\ub85d
list.link.delete=\uc0ad\uc81c
list.link.list=\ubaa9\ub85d
list.link.update=\uc218\uc815

#\uae30\ud0c0#
list.Title=\uacf5\uc9c0 \uac8c\uc2dc\ud310
list.mainTitle=\uacf5\uc9c0 \ubaa9\ub85d
list.subTitle=\uacf5\uc9c0 \uc0c1\uc138
list.insertTitle=\uacf5\uc9c0 \ub4f1\ub85d