#UI resource#

#\ud14c\uc774\ube14#
list.list.table.id=\uae00\ubc88\ud638
list.list.table.grade=\ud559\ub144
list.list.table.class=\ubc18
list.list.table.title=\uc81c\ubaa9
list.list.table.regUser=\uc791\uc131\uc790
list.list.table.regDate=\uc791\uc131\uc77c
list.list.table.readCount=\uc870\ud68c\uc218
list.list.table.secret=\ube44\ubc00\uae00 \uc124\uc815
list.list.table.reply=\ub2f5\ubcc0

list.list.table.Reservation=\uc0c1\ub2f4 \uc608\uc57d \ubb38\uc758
list.list.table.Attendance=\ucd9c\uc11d \ubb38\uc758
list.list.table.etc=\uae30\ud0c0 \ubb38\uc758
list.list.table.Private=\ube44\ubc00\uae00
list.list.table.Public=\uacf5\uac1c\uae00

#\uac80\uc0c9#
list.search.title=\uc81c\ubaa9
list.search.regUser=\uc791\uc131\uc790
list.search.button=\uac80\uc0c9

#\ubc88\uc5ed#
list.link.locale.en=\uc601\uc5b4
list.link.locale.ko=\ud55c\uae00

#\ubc84\ud2bc#
list.link.create=\ub4f1\ub85d
list.link.delete=\uc0ad\uc81c
list.link.update=\uc218\uc815
list.button=\ubaa9\ub85d

#\uae30\ud0c0#
total.title=\ubb38\uc758 \uc0c1\ub2f4
sub.title=\ubb38\uc758 \uc0c1\uc138
sub.sub.title=\ubb38\uc758 \ub4f1\ub85d
list.list.mainTitle=\ubb38\uc758 \ubaa9\ub85d
list.list.table.caution1=*200\uc790 \uc774\ud558\ub85c \ubb38\uc758\uae00 \ub4f1\ub85d\uc774 \uc81c\ud55c\ub418\uc5b4 \uc788\uc73c\ub2c8 \uc591\ud574 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.
list.list.table.caution2=*\ub2f4\ub2f9\uad50\uc0ac\ub9cc\uc758 \ub2f5\ubcc0\uc744 \uc6d0\ud558\uc2dc\ub294 \ubd84\uc740 \ube44\ubc00\uae00\ub85c \uc791\uc131 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.