<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>




<head>
<title>Strongly Typed by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script>
	$(document).ready(function() {
		$('.image featured').bxSlider();
	});
</script>
</head>
<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">
			<div class="container">

				<!-- Logo -->
				<h1 id="logo">
					<a href="index.html">통합 상담 시스템</a>
				</h1>
				<p>함께 만들어가는 학교생활...</p>


				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a class="icon solid fa-home" href="home.do"><span>홈페이지</span></a></li>
						<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>공지사항</span></a></li>
						<li><a class="icon solid fa-retweet"
							href="right-sidebar.html"><span>문의사항</span></a></li>
						<li><a href="#" class="icon fa-chart-bar"><span>예약하기</span></a>
							<ul>
								<li><a href="#">예약 현황 리스트</a></li>
								<li><a href="#">예약 현황 달력</a></li>
								<li><a href="#">예역 하러가기</a></li>
							</ul></li>

						<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>찾아오시는
									길</span></a></li>
					</ul>
				</nav>

			</div>
		</section>

		<!-- Features -->
		<section id="features">
			<div class="container">
				<header>
					<h2>
						여기에는 어떤걸<strong>적용할지 생각</strong>!
					</h2>
				</header>
				<div class="row aln-center">
					<div class="col-4 col-6-medium col-12-small">
						<!-- Feature -->
						<section>
							<div class="title_text">공지사항</div>
							<div class="title_option">
								<a
									href="/usr/wap/list.do;jsessionid=199BDFC04FD0BF965D722BF517A13AF1?app=10170&amp;listAll=Y"
									class="btn_more" title="공지사항 더보기"> <i
									class="far fa-arrow-right" aria-hidden="true"> <span>더보기</span>
								</i>
								</a>
							</div>
							<div class="board_body">

								<ul class="board_list">
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2235762"
										tabindex="10162"> 2023년 2학기 국가장학금 신청 안내 </a> <span
										class="date">2023-08-18</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2235687"
										tabindex="10162"> [교육부 고시] 교원의 학생생활지도에 관한 고시, 유치원 교원
											교육활동보호를 위한 고시(2023년도 2학기 시행)</a> <span class="date">2023-08-18</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2212957"
										tabindex="10162"> 학생정신건강지원센터 학부모 소식지 2023년 5호 발간 안내 </a> <span
										class="date">2023-08-07</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2191086"
										tabindex="10162"> 학부모 대상 교육활동 침해 예방교육 자료 제공 알림 </a> <span
										class="date">2023-07-25</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2177444"
										tabindex="10162"> 학부모 대상 다문화 이해교육 이용 안내 </a> <span
										class="date">2023-07-20</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2175315"
										tabindex="10162"> 나이스 대국민서비스(학부모서비스)이용 관련 안내 </a> <span
										class="date">2023-07-19</span></li>
								</ul>
							</div>
						</section>
					</div>

					<div class="col-4 col-6-medium col-12-small">

						<!-- Feature -->
						<section>
							<header>
								<h3>Nice! What is HTML5 UP?</h3>
							</header>
							<div class="image featured">
								<div>
									<img src="images/slider-01.jpg" alt="" />
								</div>
								<div>
									<img src="images/slider-02.jpg" alt="" />
								</div>
								<div>
									<img src="images/slider-03.jpg" alt="" />
								</div>
							</div>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">

						<!-- Feature -->
						<section>
							<div class="title_text">문의사항</div>
							<div class="title_option">
								<a
									href="/usr/wap/list.do;jsessionid=199BDFC04FD0BF965D722BF517A13AF1?app=10170&amp;listAll=Y"
									class="btn_more" title="공지사항 더보기"> <span>더보기</span> <i
									class="far fa-arrow-right" aria-hidden="true"></i>
								</a>
							</div>
							<i class="far fa-arrow-right" aria-hidden="true"></i>
							<div class="board_body">
								<ul class="board_list">
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2235762"
										tabindex="10162"> 2023년 2학기 국가장학금 신청 안내 </a> <span
										class="date">2023-08-18</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2235687"
										tabindex="10162"> [교육부 고시] 교원의 학생생활지도에 관한 고시, 유치원 교원 교육활동
											보호를 위한 고시(2023년도 2학기 시행) </a> <span class="date">2023-08-18</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2212957"
										tabindex="10162"> 학생정신건강지원센터 학부모 소식지 2023년 5호 발간 안내 </a> <span
										class="date">2023-08-07</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2191086"
										tabindex="10162"> 학부모 대상 교육활동 침해 예방교육 자료 제공 알림 </a> <span
										class="date">2023-07-25</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2177444"
										tabindex="10162"> 학부모 대상 다문화 이해교육 이용 안내 </a> <span
										class="date">2023-07-20</span></li>
									<li><a href="/usr/wap/detail.do?app=10170&amp;seq=2175315"
										tabindex="10162"> 나이스 대국민서비스(학부모서비스)이용 관련 안내 </a> <span
										class="date">2023-07-19</span></li>
								</ul>
							</div>
						</section>

					</div>
					<div class="col-12">
						<ul class="actions">
							<li><a href="#" class="button icon solid fa-file">Tell
									Me More</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- Banner -->
		<section id="banner">
			<div class="container">
				<p>
					Use this space for <strong>profound thoughts</strong>.<br /> Or an
					enormous ad. Whatever.
				</p>
			</div>
		</section>

		<!-- Main -->


		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<header>
					<h2>
						여기도 <strong>무엇을</strong>
					</h2>
				</header>
				<div class="row">
					<div class="col-6 col-12-medium">
						<section>
							<p>Erat lorem ipsum veroeros consequat magna tempus lorem
								ipsum consequat Phaselamet mollis tortor congue. Sed quis mauris
								sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu
								malesuada.</p>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="icons">
										<li class="icon solid fa-home">1234 Somewhere Road<br />
											Nashville, TN 00000<br /> USA
										</li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-envelope"><a href="#">info@untitled.tld</a>
										</li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="icons">
										<li class="icon brands fa-twitter"><a href="#">@untitled</a>
										</li>
										<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled</a>
										</li>
										<li class="icon brands fa-dribbble"><a href="#">dribbble.com/untitled</a>
										</li>
										<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled</a>
										</li>
									</ul>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>