<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>통합 상담 시스템</title>
<meta name="keywords" content="통합 상담 시스템">
<meta name="description" content="통합 상담 시스템 홈페이지에 오신 것을 환영합니다. ">
<meta name="robots" content="index,follow">
<meta property="og:title" content="통합 상담 시스템">
<meta property="og:description" content="통합 상담 시스템 홈페이지에 오신 것을 환영합니다.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://gneti.gne.go.kr/gneti/main.do">
<meta property="og:site_name" content="통합 상담 시스템">
<link rel="stylesheet" href="./css/web/gneti/common.css" media="all">
<link rel="stylesheet" href="./css/web/gneti/con_common.css" media="all">
<link rel="stylesheet" href="./css/web/gneti/layout.css" media="all">
<link rel="stylesheet" href="./css/web/gneti/main.css" media="all">
<link rel="stylesheet" href="./css/web/gneti/main_widget.css"
	media="all">
<link rel="stylesheet" href="./css/com/jquery/jquery-ui.min.css"
	media="all">
<script type="text/javascript" src="./js/gne/html5shiv.js"></script>
<script type="text/javascript" src="./js/gne/jquery.min.js"></script>
<script type="text/javascript" src="./js/gne/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/gne/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/gne/jquery.form.min.js"></script>
<script type="text/javascript" src="./js/web/gneti/common.js?v=20221217"></script>
<script type="text/javascript" src="./js/web/gneti/slick.min.js"></script>
<script type="text/javascript" src="./js/web/gneti/main.js"></script>
<script type="text/javascript" src="./js/web/gneti/topmenu.js"></script>
<!--메뉴동작-->
<script type="text/javascript" src="./js/gne/script.js"></script>
<!--자주사용 스크립트-->
<script type="text/javascript" src="./js/gne/common-scroll.js"></script>
<!--스크롤롤링-->
<script type="text/javascript" src="./js/gne/modernizr-2.6.2.min.js"></script>
<!--익스8이하지원-->
<script type="text/javascript" src="./js/gne/noOpenerReferrer.js"></script>
</head>
<body>
	<%@ include file="../include/topmenu.jsp" %>
	<!-- 바로가기 -->
	<div id="skipArea">
		<a href="#gnb">메인메뉴 바로가기</a> <a href="#container">본문으로 바로가기</a>
	</div>
	<!-- //바로가기 -->
	<div id="shadow_device"></div>
	<div id="wrap">


		<!-- header -->
		<header id="header">
			<div id="snb">
				<h1>
					<a href="/gneti/main.do"><img
						src="./images/web/gneti/common/logo.png" alt="통합 상담 시스템"></a>
				</h1>
				<div class="util_mn">
					<ul>



						<li><a href="" id="open_sear2"><i class="xi-search"
								aria-hidden="true"></i><span class="hid">통합검색 열기</span></a></li>
						<li><a href="/sso/business.jsp"><span>로그인</span></a></li>


					</ul>
				</div>
				<!--//230614-->
			</div>

			<!-- pc -->
			<nav id="gnb">
				<div id="gnbwrap">
					<h2 class="blind">주 메뉴</h2>
					<div id="animate" class="nobg">
						<div id="tnb">
							<!-- PC 메뉴 생성 -->
							<!--START-->
							<ul id="tm">
								<li class="th1"><a class="th1_lnk" href="#?mi=12555">연수원소개</a>
									<ul class="th2">
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12563&cntntsId=6780">원장인사말</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12564&cntntsId=6636">연혁</a></li>
										<li class="th2_1 th2_lnk"><a title="하위메뉴펼침"
											class="th2_link dep"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12625&cntntsId=6637">조직/업무안내</a>
											<ul class="th3">
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/cm/cntnts/cntntsView.do?mi=12625&cntntsId=6637">조직현황</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/jo/jobshare/selectJobShareView.do?mi=12624">업무안내</a></li>
											</ul></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/dv/dietView/selectDietCalendarView.do?mi=12568">식단안내</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12567&cntntsId=6638">시설안내도</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12569&cntntsId=6640">찾아오시는
												길</a></li>
									</ul></li>
								<li class="th1"><a class="th1_lnk" href="#?mi=12719">알림·참여</a>
									<ul class="th2">
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/na/ntt/selectNttList.do?mi=12588&bbsId=4891">공지사항</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/na/ntt/selectNttList.do?bbsId=4405&mi=12605">연수원
												소식</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="https://www.gneti.or.kr/common/bbs/management/selectCmmnBBSMgmtList.do?menuId=3000000713&bbsId=BBSMSTR_000000000256&pageIndex=1">자료실</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/sv/schdulView/schdulCalendarView.do?mi=12611">행사안내</a></li>
										<li class="th2_1 th2_lnk"><a title="하위메뉴펼침"
											class="th2_link dep" href="#?mi=12720">신고센터</a>
											<ul class="th3">
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="https://www.gne.go.kr/index.gne?menuCd=DOM_000000103009015001&cpath=">청탁금지법위반행위신고</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/cm/cntnts/cntntsView.do?mi=12570&cntntsId=6639">성희롱·성폭력
														신고센터</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="https://www.gne.go.kr/index.gne?menuCd=DOM_000000103009009004&cpath=">공익신고</a></li>
											</ul></li>
									</ul></li>
								<li class="th1"><a class="th1_lnk" href="#?mi=12557">연수안내</a>
									<ul class="th2">
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12587&cntntsId=6645">연수운영
												기본방향</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12724&cntntsId=6690">연수
												안내</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="https://www.gneti.or.kr/lh/ms/ac/atnlcAplyListView.do?menuId=3000000675&srchTrngInstId=2000000037">연수
												신청</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/na/ntt/selectNttList.do?mi=12590&bbsId=4893">연수
												자료</a></li>
									</ul></li>
								<li class="th1"><a class="th1_lnk" href="#?mi=12556">정보공개</a>
									<ul class="th2">
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12571&cntntsId=6641">정보공개제도
												안내</a></li>
										<li class="th2_1 th2_lnk"><a title="하위메뉴펼침"
											class="th2_link dep" href="#?mi=12556" target="_blank">정보공개청구</a>
											<ul class="th3">
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/cm/cntnts/cntntsView.do?mi=12574&cntntsId=6643">비공개대상
														세부기준</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="https://www.open.go.kr/com/main/mainView.do"
													target="_blank">정보공개청구</a></li>
											</ul></li>
										<li class="th2_1 th2_lnk"><a title="하위메뉴펼침"
											class="th2_link dep"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12573&cntntsId=6642">사전정보공표</a>
											<ul class="th3">
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/na/ntt/selectNttList.do?mi=12575&bbsId=4882">정보공개목록</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/na/ntt/selectNttList.do?mi=12578&bbsId=4884">예결산공개</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/na/ntt/selectNttList.do?mi=12577&bbsId=4883">업무추진비
														공개</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/na/ntt/selectNttList.do?mi=12581&bbsId=4887">기관장
														출장 공개</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/na/ntt/selectNttList.do?mi=12579&bbsId=4885">법인카드사용내역</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/na/ntt/selectNttList.do?mi=12580&bbsId=4886">상품권구매공개</a></li>
											</ul></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/cm/cntnts/cntntsView.do?mi=12582&cntntsId=6644">공공데이터
												개방</a></li>
										<li class="th2_1 th2_lnk"><a class="th2_link"
											href="/gneti/na/ntt/selectNttList.do?mi=12566&bbsId=4881">내부규정</a></li>
										<li class="th2_1 th2_lnk"><a title="하위메뉴펼침"
											class="th2_link dep" href="#?mi=12556">개인정보보호</a>
											<ul class="th3">
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/na/ntt/selectNttList.do?mi=12583&bbsId=4888">개인정보처리방침</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/na/ntt/selectNttList.do?mi=12584&bbsId=4889">개인정보처리
														위탁</a></li>
												<li class="th3_1 th3_lnk"><a class="th3_link"
													href="/gneti/na/ntt/selectNttList.do?mi=12585&bbsId=4890">목적외
														이용·제3자제공</a></li>
											</ul></li>
									</ul></li>
							</ul>
							<!--END-->
							<!-- PC 메뉴 생성 -->
						</div>
					</div>
				</div>
			</nav>
			<script type="text/javascript">
                  var param = "#gnbwrap";
                  var obj = ".th2";
                  var btn = ".th1>a";
                  var wrap = "#animate";
                  var elem = 01; // th1 메뉴코드, index로 사용
                  var scale = 1000; // 입력한 해상도 이하애서 실행 안함
                  var dur = 1000; // 애니메이션 진행 속도
                  var meth = "easeOutExpo"; // 애니메이션 진행 타입
                  var mno = "";
                  gnb(param,obj,btn,wrap,elem,scale,dur,meth,mno);
              </script>
		</header>

		<!-- shadow-->
		<div id="gnbShadow"></div>

		<!-- //header  -->

		<!-- container -->
		<div id="container">
			<a href="#none" name="container" title="메인콘텐츠 바로가기" class="hid"
				tabindex="-1">메인콘텐츠 바로가기</a>




			<script>

	$(document).ready(function(){

		
		
	});
	
</script>








			<a href="#none" name="container" title="메인콘텐츠 바로가기" class="hid">메인콘텐츠
				바로가기</a>

			<div id="container">
				<div class="main_content">

					<div class="MC_wrap1">
						<div class="container">
							<div class="MC_box1">
								<!-- 비주얼 -->
								<div class="main_visual">
									<div id="m_visual">
										<!-- <div class="item"><img src="/images/web/gneti/main/m_visual1.png" alt="미래를 이끌어갈 민주시민을 육성하는 행복한 산청교육"></div>
								<div class="item"><img src="/images/web/gneti/main/m_visual2.png" alt="미래를 이끌어갈 민주시민을 육성하는 행복한 산청교육"></div> -->
										<div class="item">
											<img src="/images/web/gneti/main/m_visual3.png"
												alt="미래를 이끌어갈 인재양성 3조">
										</div>
									</div>
									<!--슬라이드 control -->
									<div class="control">
										<p class="page">
											<strong>1</strong><span>3</span>
										</p>
										<a href="" class="prev"><span class="hid">이전</span><i
											class="xi-angle-left" aria-hidden="true"></i></a> <a href=""
											class="stop"><span class="hid">정지</span><i
											class="xi-pause" aria-hidden="true"></i></a> <a href=""
											class="play"><span class="hid">재생</span><i
											class="xi-play" aria-hidden="true"></i></a> <a href=""
											class="next"><span class="hid">다음</span><i
											class="xi-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
								<!-- //비주얼 -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="MC_box2">
							<!-- 바로가기 230614 -->
							<div class="M_link">
								<div class="slider" id="linkSlider1">
									<div class="item">
										<a
											href="https://www.gneti.or.kr/common/bbs/management/selectCmmnBBSMgmtList.do?menuId=3000000738&bbsId=BBSMSTR_003000000044&pageIndex=1"><p>
												<img src="./images/web/gneti/main/ico_link01_1.png"
													alt="이곳에">
											</p> <span>이곳에</span></a>
									</div>
									<div class="item">
										<a
											href="https://www.gneti.or.kr/common/bbs/management/selectCmmnBBSMgmtList.do?menuId=3000000995&bbsId=BBSMSTR_003000000087&pageIndex=1"><p>
												<img src="./images/web/gneti/main/ico_link01_2.png"
													alt="무엇을">
											</p> <span>무엇을</span></a>
									</div>
									<div class="item">
										<a
											href="https://www.gneti.or.kr/common/bbs/management/selectCmmnBBSMgmtList.do?menuId=3000000992&bbsId=BBSMSTR_003000000086&pageIndex=1"><p>
												<img src="./images/web/gneti/main/ico_link01_3.png"
													alt="넣을지">
											</p> <span>넣을지</span></a>
									</div>
									<div class="item">
										<a
											href="/gneti/cm/cntnts/cntntsView.do?mi=12569&cntntsId=6640"><p>
												<img src="./images/web/gneti/main/ico_link01_4.png"
													alt="dip 오시는길">
											</p> <span>예약 오시는길</span></a>
									</div>
									<div class="item">
										<a
											href="/gneti/cm/cntnts/cntntsView.do?mi=12567&cntntsId=6638"><p>
												<img src="./images/web/gneti/main/ico_link01_5.png"
													alt="상담시설안내">
											</p> <span>dip 시설안내</span></a>
									</div>
									<div class="item">
										<a
											href="https://gneti.gne.go.kr/gneti/jo/jobshare/selectJobShareView.do?mi=12624"><p>
												<img src="./images/web/gneti/main/ico_link01_6.png"
													alt="전화번호 안내">
											</p> <span>*** 안내</span></a>
									</div>
								</div>
							</div>
							<!-- //바로가기 -->
						</div>

						<div class="MC_box3">
							<a class="M_link2" href="http://gneti.or.kr" target="_blank"
								title="새창으로 열림"> 통합상담시스템 <span>바로가기</span>
							</a>
						</div>
					</div>

					<div class="container">
						<div class="MC_box4">

							<script>	
						$(document).ready(function(){
							setCalenDar('curM');	
						});
						
						function setCalenDar(actM){		
							var date = new Date(); 
							var y = $(".schedule #year").attr("data-in");
							var m = $(".schedule #month").attr("data-in");
							var d = date.getDate(); 
							
							if ( actM == 'preM' ){
								m--;
								
								if ( m < 1 ){
									y--;
									m = 12;
								}
								m += '';
								
								$(".schedule #year").attr("data-in",y).text(y);
								$(".schedule #month").attr("data-in",m).text(m);
								$(".schedule .calTbody tr td").remove();
								
							} else if( actM == 'nextM' ){ 
								m++;
								
								if ( m > 12 ){
									y++;
									m = 1;
								}
								m += '';
								
								$(".schedule #year").attr("data-in",y).text(y);
								$(".schedule #month").attr("data-in",m).text(m);
								$(".schedule .calTbody tr td").remove();
								
							} else {
								y = date.getFullYear();
								m = date.getMonth()+1;
								m += '';
								$(".schedule #year").attr("data-in",y).text(y);
								$(".schedule #month").attr("data-in",m).text(m);
								$(".schedule .calTbody tr td").remove();
							}
								
							var theDate = new Date(y,m-1,1);
							var theDay = theDate.getDay();
							var last = [0,31,28,31,30,31,30,31,31,30,31,30,31];
							var lastDate = last[m];
							var row = Math.ceil((theDay+lastDate)/7);
							var calendar = "";
							var dNum = 1;
							 
							if ( m.length < 2 ){
								 m = "0"+m;		
							 }
							
							for (var i = 1; i <= row; i++) {
								calendar += "<tr>";
								for (var k= 1; k <= 7; k++) {		    	 
									var idDate = 1;
									var dayforweek ="";
									if(k == 1) dayforweek = "sun";
									if(k == 7) dayforweek = "sat";
									if(i == 1 && k <= theDay || dNum > lastDate) {
										if(k == 1 || k == 7)
											calendar += "<td><span class=\""+dayforweek+"\"> &nbsp; </span></td>";
										else	
											calendar += "<td><span> &nbsp; </span></td>";
									} else { 
										
										if ( dNum < 10){
											idDate = "0" + dNum; 
										} else {
											idDate = dNum;
										} 
										var schdulDate = ""+y + ""+m + idDate;
										if(k == 1 || k == 7 )
											calendar += "<td id = 'dateTd"+schdulDate+"' data-id='"+schdulDate+"' ><span class=\""+dayforweek+"\" id ='aChkDate"+schdulDate+"' class=''>" + dNum + "</span></td>";	            
										else
											calendar += "<td id = 'dateTd"+schdulDate+"' data-id='"+schdulDate+"' ><span id ='aChkDate"+schdulDate+"' class=''>" + dNum + "</span></td>";
										dNum++;
									}
								}
								calendar += "</tr>";
							}
							$(".schedule .calTbody").append(calendar);
							selectScheduleInfo(actM,y,m,d);
						}

						
						//일정 데이터 위젯에 호출
						function selectScheduleInfo(paraAct,paraY,paraM,paraD){
							var sysId    = "gneti";
							var srchDate  = "";
							if ( paraAct == "curM"){
								 var month = "9";
								 
								 if ( month.length < 2){
									  month = "0"+month;		    	
									}
									  srchDate = "2023" +"/"+month;
								 
							} else {
								srchDate = paraY +"/"+paraM;
							}
							
							$.ajax({
									type : "POST",
								datatype : "json",
									data : {
											srchDate : srchDate,
											   sysId : sysId 
									},
									 url : "/gneti/sv/schdulView/selectSvList.do",
								 success : function(data){
								   
									var schList = JSON.parse(data);
									var viewScList  = "";
									var bgndeArr    = "";
									var enddeArr    = "";
									var bgnde       = "";
									var endde       = "";
									
									for ( var i = 0 ; i < schList.length ; i++){
										   
										   if ( schList[i].bgnde != ""){
											 bgndeArr += schList[i].bgnde+",";
											 enddeArr += schList[i].endde+",";
										   }
										   
										   if ( schList[i].bgnde.indexOf(srchDate) >= 0){
											   bgnde = schList[i].bgnde.substring(2,4) + "." + schList[i].bgnde.substring(5,7) + "." + schList[i].bgnde.substring(8,10);
											   endde = schList[i].endde.substring(2,4) + "." + schList[i].endde.substring(5,7) + "." + schList[i].endde.substring(8,10);
											   viewScList += "<li><a href='#'><span>" + bgnde + "~" + endde + "</span><em>" + schList[i].schdulTitle + "</em></a></li>";
											}
									}
									
									if (viewScList == "") {
										viewScList += "<li class='no_data'>데이터가 없습니다.</li>";
									}
									
									$(".lst li").remove();
									$(".lst ul").append(viewScList);
									
									var bgndeArrObj = bgndeArr.split(",");
									var enddeArrObj = enddeArr.split(",");
									
									for ( var j = 0 ; j < bgndeArrObj.length ; j ++){
											
										  var bgndeObj = bgndeArrObj[j].substring(0,4) + bgndeArrObj[j].substring(5,7) + bgndeArrObj[j].substring(8,10);
										  var enddeObj = enddeArrObj[j].substring(0,4) + enddeArrObj[j].substring(5,7) + enddeArrObj[j].substring(8,10);
										  
										  //달력에 일정 표시
										  for ( var sc = parseInt(bgndeObj) ; sc <= parseInt(enddeObj) ; sc++ ){
											  	$("#aChkDate"+sc).replaceWith("<a id='aChkDate" + sc + "'>" + $("#aChkDate"+sc).text() + "</a>");
												$("#aChkDate"+sc).attr("class","event");
												$("#aChkDate"+sc).attr("href","javascript:");
												$("#aChkDate"+sc).attr("onClick","javascript:openScheduleDialog('"+srchDate+"',this)");
										  }
									}
									var date = new Date();
									var todayY = ""+date.getFullYear();
									var todayM = ""+(date.getMonth() + 1);
									var todayD = ""+date.getDate();										  										   
									$("#aChkDate"+todayY+""+todayM+""+todayD).attr("class","today");				   	
								},
								  error : function(data){
									console.log("관리자에게 문의해주세요.");	
								}
							});
						}
						
						
						//일정 상세 조회
						function openScheduleDialog(paraDate,el){
							var paraDay = $(el).text();
							
							if ( paraDay.length == 1 ){
								 paraDay = "0"+paraDay;
							}
							
							var openDateObj = paraDate + "/" + paraDay;
							var sysId      = "gneti";
							
							$.ajax({
								
									type : "POST",
								datatype :"json",
									data : {
											 paraDate : openDateObj
											   ,sysId : sysId
								},
									 url : "/gneti/sv/schdulView/selectWidgSvList.do",
								 success : function(result){
									var addList = JSON.parse(result);
									var addHtml = "";
									for( idx=0 ; idx < addList.length; idx++){
										//공휴일 데이터 설정
										var addinfo = addList[idx];
										if(addinfo.schdulSeq == 'holiday'){
											if( addinfo.bgnde == openDateObj ){
												
												 addHtml +="<tr>\n";
												 addHtml +="\t<th scope=\"row\">공휴일</th>\n";
												 addHtml +="\t<td class=\"ac\">"+addinfo.schdulTitle+"</td>\n";
												 
												 var timeObj = "하루종일";
												 
												 addHtml +="\t<td class=\"ac\">"+addinfo.bgnde+"</td>\n";
												 addHtml +="\t<td class=\"ac\">"+addinfo.endde+"</td>\n";
												 addHtml +="\t<td class=\"ac\">"+timeObj+"</td>\n";
												 addHtml +="</tr>\n";
												
											}
											
										} else {
											
											 //일반 일정 데이터 설정
											 addHtml +="<tr>\n";
											 addHtml +="\t<th scope=\"row\">"+addinfo.schdulSeq+"</th>\n";
											 addHtml +="\t<td class=\"ac\">"+addinfo.schdulTitle+"</td>\n";
											
											 var timeObj = addinfo.bgndeTime+" ~ "+addinfo.enddeTime;
											
											 if ( addinfo.bgndeTime == '00:00:00' && addinfo.enddeTime == '00:00:00'){
												  timeObj = "하루종일";
											 }
											
											 addHtml +="\t<td class=\"ac\">"+addinfo.bgnde+"</td>\n";
											 addHtml +="\t<td class=\"ac\">"+addinfo.endde+"</td>\n";
											 addHtml +="\t<td class=\"ac\">"+timeObj+"</td>\n";
											 addHtml +="</tr>\n";
										}
										 
									}
									
									$('#schedulPopLayerBody').html(addHtml);
									$("#schedulPopLayer").dialog({
										
										   autoOpen : false,
											  modal : false,
										 resizeable : false,
											  title : openDateObj + "일정 리스트",
											  width : 550,
											 height : 400,
											   show : {
											 effect : "blind",
										   duration : 100
													},
											   hide : {
											 effect : "blind",
										   duration : 100
													}
													
									}).dialog('open');
									
								},
								error : function(result){   
									alert("오류가 발생하였습니다.\n관리자에게 문의하세요.");
								}					
							});
						}
					</script>

							<!-- 캘린더 -->
							<div class="schedule">
								<h2>월간예약현황</h2>
								<div class="sche_wrap">
									<div class="sche_table">
										<p class="month">
											<span class="date"> <span id="year" data-in="2023">2023</span>
												<em> <span id="month" data-in="9">9</span>
											</em>
											</span> <a href="javascript:" class="prev" title="이전달"
												onClick="javascript:setCalenDar('preM')"><span
												class="hid">이전달</span><i class="xi-angle-left"
												aria-hidden="true"></i></a> <a href="javascript:" class="next"
												title="다음달" onClick="javascript:setCalenDar('nextM')"><span
												class="hid">다음달</span><i class="xi-angle-right"
												aria-hidden="true"></i></a>
										</p>

										<table>
											<caption>원간교육계획</caption>
											<colgroup>
												<col style="width: 14.285%" span="7">
											</colgroup>
											<thead>
												<tr>
													<th scope="col" class="sun">Sun</th>
													<th scope="col">Mon</th>
													<th scope="col">Tue</th>
													<th scope="col">Wed</th>
													<th scope="col">Thu</th>
													<th scope="col">Fri</th>
													<th scope="col" class="sat">Sat</th>
												</tr>
											</thead>
											<tbody class="calTbody">
											</tbody>
										</table>
									</div>

									<div class="lst">
										<ul>
										</ul>
									</div>
								</div>

								<a href="/gneti/sv/schdulView/schdulCalendarView.do?mi=12611"
									class="btn_more" title="월간교육계획 더보기"><span class="hid">더보기</span><i
									class="xi-plus" aria-hidden="true"></i></a>
							</div>

							<div id="schedulPopLayer"
								style="width: 0px; height: 0px; display: none;">
								<table class="top_tb" style="border: 2px solid #0b4d93;">
									<caption>일정상세</caption>
									<colgroup>
										<col style="width: 10%">
										<col style="width: 20%">
										<col style="width: 20%">
										<col style="width: 20%">
										<col style="width: 30%">
									</colgroup>
									<thead>
										<tr>
											<th>번호</th>
											<th>일정명</th>
											<th>일정시작일</th>
											<th>일정종료일</th>
											<th>일정시간</th>
										</tr>
									</thead>
									<tbody id="schedulPopLayerBody">
									</tbody>
								</table>
							</div>
							<!-- //캘린더 -->
						</div>
						<div class="MC_box5">
							<!-- 공지사항 -->
							<div class="notice">
								<h2 class="tit_1">
									<a href="">공지사항</a>
								</h2>
								<div class="list_box">



									<a href="/gneti/na/ntt/selectNttInfo.do?mi=12588&nttSn=2504266"
										class="topList">
										<dl class="">
											<!-- 새글 dl 'new' class 추가-->
											<dt>2023년도 교육공무직원(영양사) 대체인력 채용 서류심사 합격자 발표 및 면접시험 시행계획
												안내</dt>
											<dd>
												<p>2023년도 교육공무직원(영양사) 대체인력 채용 서류심사 합격자 발표 및 면접시험 시행계획을
													붙임과 같이 공고합니다. O. 서류심사 합격자: 3명 O. 면접일시: 2023. 5. 25.(목)
													10:00~ &nbsp;&nbsp;&nbsp; ※ 면접 응시자는 응시표와 신분증을 지참하여 9:40 까지
													등록 완료하여 주시기 바랍니다. O. 면접등록장소: 경상남도교육청 교육연수원 운영지원부(본관 1층) 기타
													자세한 내용은 첨부파일을 참조하여 주시기 바랍니다.</p>
												<span class="date">2023<em>05.24</em></span>
											</dd>
										</dl>
									</a>
									<ul>







										<li><a
											href="/gneti/na/ntt/selectNttInfo.do?mi=12588&nttSn=2502313">
												<!-- 새글 a 'new' class 추가-->
												<p>경상남도교육청 교육연수원 교육공무직원(영양사) 대체인력 채용</p> <span>2023-05-16</span>
										</a></li>






										<li><a
											href="/gneti/na/ntt/selectNttInfo.do?mi=12588&nttSn=2470239">
												<!-- 새글 a 'new' class 추가-->
												<p>기간제 전산실무원 채용 공고</p> <span>2022-12-09</span>
										</a></li>






										<li><a
											href="/gneti/na/ntt/selectNttInfo.do?mi=12588&nttSn=2465948">
												<!-- 새글 a 'new' class 추가-->
												<p>지방공무원 대체인력(간호) 채용 서류심사 합격자 발표 및 면접시험 시행 계획 공고 안내</p> <span>2022-09-15</span>
										</a></li>






										<li><a
											href="/gneti/na/ntt/selectNttInfo.do?mi=12588&nttSn=2465947">
												<!-- 새글 a 'new' class 추가-->
												<p>교육연수원 지방공무원 대체인력(간호) 채용</p> <span>2022-09-06</span>
										</a></li>




									</ul>
								</div>

								<a href="/gneti/na/ntt/selectNttList.do?mi=12588&bbsId=4891"
									class="btn_more" title="공지사항 더보기"><i class="xi-plus"
									aria-hidden="true"></i>
									<div class="hid">공지사항</div></a>

							</div>
							<!-- 공지사항 -->
						</div>


					</div>

					<div class="container">
						<div class="MC_box6">
							<!-- 팝업존 -->
							<div class="box_popup" id="popup">
								<h2 class="hid">팝업존</h2>
								<div class="pop" id="popupSlider">










									<div class="item" id="1">
										<a href="https://www.지진안전.com" target="_blank"><img
											src="/upload/common/pm/img_14e58701-a210-4c4d-9390-5cd068e5fe831693463547644.png"
											alt="2023년 지진안전주간 캠페인 홍보(새창)"></a>
									</div>









									<div class="item" id="2">
										<a href="#none" onclick="javascript:mfn_fileDownload(18960)"
											title="2023년 안전한 개인정보보호 사례 공모전 기간연장"><img
											src="/upload/common/pm/img_2db387f3-1ae5-44a5-8acd-797b092ed7121693358513529.png"
											alt="2023년 안전한 개인정보보호 사례 공모전 기간연장(새창)"></a>
									</div>











									<div class="item" id="3">
										<a href="#none" onclick="javascript:mfn_fileDownload(18958)"
											title="2023년 안전한 개인정보보호 사례 공모전 기간연장"><img
											src="/upload/common/pm/img_b636b4d0-c388-4ce9-944c-cf5698313d091693358453997.png"
											alt="2023년 안전한 개인정보보호 사례 공모전 기간연장(새창)"></a>
									</div>









									<div class="item" id="4">
										<a href="https://youtu.be/bLmBgNaWoNk" target="_blank"><img
											src="/upload/common/pm/img_4256d77a-8a2b-46f9-a87f-6c5bffaafed61692938396186.png"
											alt="2023 양성평등주간 홍보(새창)"></a>
									</div>







									<div class="item" id="5">
										<a
											href="https://www.gne.go.kr/budget/index.gne?menuCd=DOM_000003901004000000"
											target="_blank"><img
											src="/upload/common/pm/img_da5a5eaa-2ce5-40de-a53e-80a5e7230bc01692863185428.png"
											alt="2024년도 경상남도교육청 예산편성 설문조사(새창)"></a>
									</div>


								</div>
								<div class="control">
									<a href="#popup" data-rel="prev" class="prev" title="이전"><i
										class="xi-arrow-left" aria-hidden="true"></i>
										<div class="hid">이전</div></a> <a href="#popup" data-rel="stop"
										class="stop" title="정지"><i class="xi-pause-circle-o"
										aria-hidden="true"></i>
										<div class="hid">정지</div></a> <a href="#popup" data-rel="play"
										class="play" title="재생" style="display: none;"><i
										class="xi-play-circle-o" aria-hidden="true"></i>
										<div class="hid">재생</div></a> <a href="#popup" data-rel="next"
										class="next" title="다음"><i class="xi-arrow-right"
										aria-hidden="true"></i>
										<div class="hid">다음</div></a>
									<p class="page">
										<strong>1</strong><span>11</span>
									</p>
								</div>
							</div>
							<!-- //팝업존 -->
						</div>

						<div class="MC_box7">
							<!-- 포토뉴스 -->
							<div class="news">
								<h2>DIP 소식</h2>
								<div class="list_box">
									<div class="slider">

										<div class="item">
											<a
												href="/gneti/na/ntt/selectNttInfo.do?nttSn=2361697&mi=12605"
												target="_self"> <span class="img"><img
													src="/common/nttImgThumbFileDownload.do?fileKey=f609cf3b087e1a586bb8e39f48b966cb"
													onerror="this.src='./images/co/na/noImg.gif'"
													alt="2023.dip"></span>
												<div class="cont">2023.dip</div>
											</a>
										</div>

										<div class="item">
											<a
												href="/gneti/na/ntt/selectNttInfo.do?nttSn=2361695&mi=12605"
												target="_self"> <span class="img"><img
													src="/common/nttImgThumbFileDownload.do?fileKey=aeb8aa943b9687ec065c3175e57b846f"
													onerror="this.src='./images/co/na/noImg.gif'"
													alt="2023.dip1"></span>
												<div class="cont">2023.dip1</div>
											</a>
										</div>

										<div class="item">
											<a
												href="/gneti/na/ntt/selectNttInfo.do?nttSn=2360264&mi=12605"
												target="_self"> <span class="img"><img
													src="/common/nttImgThumbFileDownload.do?fileKey=6ed903dd1b74a408ea066c06ce69fc99"
													onerror="this.src='./images/co/na/noImg.gif'"
													alt="2023.dip2"></span>
												<div class="cont">2023.dip2</div>
											</a>
										</div>


									</div>
								</div>

								<a href="/gneti/na/ntt/selectNttList.do?bbsId=4405&mi=12605"
									class="btn_more" title="dip 소식 더보기"><i class="xi-plus"
									aria-hidden="true"></i>
									<div class="hid">dip 소식 더보기</div></a>

							</div>
							<!-- //포토뉴스 -->
						</div>
					</div>

				</div>

				<!-- bannerZone -->
				<div class="bannerZone" id="mbanner">
					<div class="container">
						<div class="bannerZone_inner">
							<h2 class="hid">배너존</h2>
							<div class="control">
								<a data-rel="prev" class="prev" href="#mbanner" title="이전배너보기"><i
									class="xi-arrow-left" aria-hidden="true"></i>
									<div class="hid">이전배너보기</div></a> <a data-rel="stop" class="stop"
									href="#mbanner" title="정지">정지</a> <a data-rel="play"
									class="play" href="#mbanner" title="재생" style="display: none;">재생</a>
								<a data-rel="next" class="next" href="#mbanner" title="다음배너보기"><i
									class="xi-arrow-right" aria-hidden="true"></i>
									<div class="hid">다음배너보기</div></a>
							</div>

							<div class="bnWrap" id="bnSlider">

								<p class="item">
									<a href="http://www.i-nuri.go.kr" target="_blank"
										title="누리과정 포털(i-nuri) 배너"><img
										src="/upload/common/ba/img_e787bdb3-7581-4295-87a5-4d582f54c6381602047672585.png"
										alt="누리과정 포털(i-nuri) 배너 (새창)"></a>
								</p>

								<p class="item">
									<a href="https://www.acrc.go.kr/menu.es?mid=a10101070100"
										target="_blank" title="공공재정환수법"><img
										src="/upload/common/ba/img_006aa396-9f7a-46f0-a70b-fc07e28a1a5a1599439012967.jpg"
										alt="공공재정환수법(새창)"></a>
								</p>

								<p class="item">
									<a href="https://www.clean.go.kr/" target="_blank"
										title="부패·공익신고"><img
										src="/upload/common/ba/img_76870ca4-06ca-4cff-bbc5-3d02b473da881571124820342.jpg"
										alt="세상을 바꾸는 용기 부패·공익신고(새창)"></a>
								</p>

								<p class="item">
									<a href="http://webzine.ssif.or.kr" target="_blank"
										title="학교안전 웹진"><img
										src="/upload/common/ba/img_304caf22-464a-4fc5-8f4a-7499734eb4381560239323678.jpg"
										alt="학교안전웹진(새창)"></a>
								</p>

								<p class="item">
									<a href="http://www.moe.go.kr/main.do" target="_blank"
										title="교육부"><img
										src="/upload/common/ba/img_46fdedc6-c29a-4e16-b98e-bfd661ea4ddd1543044535119.png"
										alt="교육부(새창)"></a>
								</p>

								<p class="item">
									<a href="https://neis.go.kr" target="_blank" title="나이스대국민서비스"><img
										src="/upload/common/ba/img_a174c6e2-2ab2-4267-b8a6-43be546c015b1543044284151.png"
										alt="나이스대국민서비스(새창)"></a>
								</p>

								<p class="item">
									<a href="http://www.gne.go.kr/" target="_blank" title="경상남도교육청"><img
										src="/upload/common/ba/img_334a301e-ec8a-4169-97b4-3a79da8f20991543044024529.png"
										alt="경상남도교육청(새창)"></a>
								</p>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- //container -->

		<!-- footer -->

		<footer id="footer">
			<div class="area_footer">
				<div class="box_footer">
					<div class="box_footer_left">
						<div class="footer_link">
							<div class="footer_link">
								<ul>
									<li class="point"><a
										href="/gneti/na/ntt/selectNttList.do?mi=12583&bbsId=4888">개인정보처리방침</a></li>
									<li><a
										href="/gneti/cm/cntnts/cntntsView.do?mi=12569&cntntsId=6640">찾아오시는길</a></li>
								</ul>
							</div>
						</div>
						<div class="box_info clearfix">
							<address>주소 : (우) 대구광역시 알파시티1로 170 TEL : 055-279-9001</address>
							<p class="copyright">Copyright ⓒ 대구디지털혁신진흥원 All rights
								reserved.</p>
						</div>
					</div>
				</div>
				<!-- top 버튼 위치이동 -->
				<div class="btn_top">
					<a href="" class="top"><i class="xi-arrow-up"
						aria-hidden="true"></i>TOP</a>
				</div>
			</div>
		</footer>


		<!-- // footer -->
	</div>
</body>
</html>
