@charset "utf-8";

@import url("/resource/font/NotoSansKR/fonts.css");
@import url("/resource/font/Montserrat/fonts.css");
@import url("/resource/font/SCDream/fonts.css");
@import url("/resource/font/XEIcon-2.3.3/xeicon.css");

/*-------------------------------------------------
Author : KLIC
Create date : 2020. 04. 27. RESET SY,CHo
-------------------------------------------------*/

/* reset.css */
html {font-size: 20px;}
*, *:before, *:after {-webkit-box-sizing: border-box; box-sizing: border-box;}
body {margin: 0; padding: 0; font-family: 'SCDream', 'Montserrat', 'NotoSans', '돋움', 'Dotum', '굴림', 'Gulim', AppleGothic, UnDotum, Arial, Tahoma, Verdana, sans-serif; font-weight: 400; font-size: 0.8rem; color: #333; letter-spacing: -0.5px;}
ul, ol, li, dl, dt, dd {margin: 0; padding: 0; list-style: none;}
h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0; font-weight: normal;}
a {color: inherit; text-decoration: none;}
img {margin: 0; padding: 0; line-height:0; vertical-align: middle; font-size: 0; border: 0;}
table {width: 100%; border-collapse: separate; border-spacing: 0;}
table td, table th{vertical-align: middle;}
caption, legend {position: absolute; margin: -1px; padding: 0; width: 1px; height: 1px; border: 0; clip: rect(0, 0, 0, 0); overflow: hidden;}
select, input, textarea {font-family: 'SCDream', 'Montserrat', 'NotoSans', '돋움', 'Dotum', '굴림', 'Gulim', AppleGothic, UnDotum, Arial, Tahoma, Verdana, sans-serif; font-weight: 400; font-size: 0.8rem; color: #444;}
select, input {vertical-align: middle;}
address, em, i {font-style: normal;}
button, input, optgroup, select, textarea {margin: 0; font-family: inherit; font-size: 100%; color: inherit;}
button {background: none; border: 0; cursor: pointer;}
hr {display: block; margin: 0; padding: 0; height: 0; border: none;}
figure, figcaption, p {margin: 0; padding: 0;}
form, fieldset {margin: 0; padding: 0;/*  line-height: 1; */ border: none;}
button, [type="button"], [type="reset"], [type="submit"], [type="search"], [type="text"] {-webkit-appearance: none; -moz-appearance: none; appearance: none;/* -webkit-appearance: button; -moz-appearance: button; appearance: button; */}/* iOS의 기본 스타일은 제거되고, css에서 사용자가 정의한 스타일로 반영 */
header, footer, article, section, aside, nav, main {display: block;}
small {font-size: 0.65rem;}/* Add the correct font size in all browsers. */

/* Prevent `sub` and `sup` elements from affecting the line height in all browsers. */
sub, sup {position: relative; line-height: 0; vertical-align: baseline; font-size: 0.6rem;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, main,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
b, strong {font: inherit;}

/* Skip 메뉴 */
#skipArea {position: absolute; top: -1000px; left: 0; width: 100%; height: 0px; line-height: 0px; font-size: 0px; z-index: 1000;}
#skipArea a {display: block; width: 100%; line-height: 0px; text-align: center; font-size: 0px;}
#skipArea a:focus, #skipArea a:hover, #skipArea a:active {position: absolute; top: 1000px; left: 0px; display: block; padding: 8px 0; height: 30px; line-height: 18px; font-size: 0.6rem; font-weight: bold; color: #fff; background: #20262c;}

.hidden {display: none;}
.hid {position: absolute; margin: -1px; padding: 0; width: 1px; height: 1px; border: 0; clip: rect(0, 0, 0, 0); overflow: hidden;}
.al {text-align:left !important;}
.ac {text-align:center !important}
.ar {text-align:right !important}
.fl {float:left !important;}
.fr {float:right !important;}
.bodyFix{height:100vh; overflow:hidden;}

.clearfix {*zoom:1;}/* 플롯시 컨텐츠 공백 해결 */
.clearfix:after {clear: both; display: block; content:'';}

/* 외국어일 경우 폰트 변경 */
.langCheck {font-family:'NotoSans' !important;}

/* 웹접근성(공통) */
.visual .slick-slide a{ display:block;}
.visual .slick-slide a:focus,
.popupZone .slick-slide a:focus{ border:2px solid #aaa;}

@media screen and (max-width: 1024px){
	html {font-size: 19px;}
}

@media screen and (max-width: 768px){
	html {font-size: 18px;}
}
